.shop {
    background: url('../../assets/bg-3-2.png');
    background-color: #fafbfd;
    height:100vh;
    width: 100vw;
    background-size: cover;
}

.shop h1 { animation: fadein .5s ease-in-out; font-weight: 300; letter-spacing: 2px; width: 1000px; margin: 0 auto; padding-top: 5vh; padding-bottom: 5vh; }

.shop .back {
    position: absolute;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40px;
    color: #166BDF;
}

.shop .account {
    position: absolute;
    right: 250px;
    display: flex;
    align-items: center;
}

.shop .account mat-icon { font-size: 35px; margin-right: 30px; color: #166BDF; }
.shop .account h3 { margin-bottom: 0; }
.shop .account p { margin-top: 5px; }
.shop .account strong { color: #166BDF; }

mat-grid-tile img {
    height: 100px;
    display: block;
}
mat-grid-tile h2 {
    font-weight: 500;
    color: #166BDF;
}

mat-grid-tile {
    background: #f5f5f5 !important;
    animation: fadein .4s;
}

mat-grid-tile .item-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

mat-grid-tile button {
    background-color: #166BDF;
    background-image: linear-gradient(to right bottom, #4c93f4, #3e87ee, #307ce8, #2070e2, #0c64db);
    background-image: linear-gradient(to right bottom, #e5670e, #ea711e, #ee7b2c, #f38538, #f78e44);
}

mat-grid-tile .overlay {
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadein .4s;
}
mat-grid-tile .overlay mat-icon {
    font-size: 100px;
    height: 100px;
    width: 100px;
    color: #79F2C0;
}
mat-grid-tile .overlay.bought {
    display: flex;
}


@keyframes fadein {
    from { opacity: 0; top: -20px; }
    to   { opacity: 1; top: 0px; }
}